AWELL_API_URL=https://api.sandbox.awellhealth.com/orchestration/m2m/graphql
# Connects to Orchestration Stories tenant in Sandbox (M90XXFGn0hZx)
AWELL_API_KEY=
COMING_SOON_SLACK_WEBHOOK_URL=
NEXT_PUBLIC_GOOGLE_ANALYTICS=